<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<title>Simple State Machine</title>
<style>

<!--

/***************************************************/

/* MINIMAL STYLES */

/* The following section defines styles that every HTML Help project should need. */



/* Specifies White Background color */

body {background-color:#FFFFFF; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}



/* The default style of P is red to alert you that you need to apply a style class, such as Body. */

P { margin-top:6.00pt; margin-bottom:6.00pt;}



BR { font-size:4.00pt; }



/* Use H1 for all topic headings. */

H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold;  }



/* Use H2 for second-level headings. */

H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold;  }



/* Use H3 for third-level headings. */

H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use H4 for fourth-level headings. */

H4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* H5 and H6 have the same definition as H4 because you should not need this level of heading in one topic. If you need to use H5 or H6, consider breaking up your topic into more than one topic. */

H5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }

H6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold;  }



/* Use the Body style class for normal paragraphs. */

P.Body {  }



/* Use the Anchor style class for graphic references on a line by themselves. */

P.Anchor { font-size:125%;  }



/* Use the Indent style classes to indent a paragraph. If you need to indent text below a list item, use <br><br> to start the new paragraph within the same set of <li></li> tags. If you need to indent a list within another list, nest the indented list within the first list's set of <ol></ol> or <ul></ul> tags. */

P.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt;  }

P.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt;  }

P.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt;  }

P.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt;  }

P.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt;  }



/* Use the LI style for all list items. */

LI { margin-top:3.00pt; margin-bottom:3.00pt; }



/* Use the OL style for numbered lists. You do not have to type the number for each list item in a numbered list. */

OL { margin-left:22.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the OL style for numbered lists. Nested lists will use the bullet types according to the nesting scheme below */

ol ol {list-style-type:lower-alpha}

ol ol ol {list-style-type:decimal}

ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol {list-style-type:lower-alpha}

ol ol ol ol ol ol ol {list-style-type:decimal}

ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}





/* Use the EquationNum style class for numbered lists of equations. You do not have to type the number for each list item in a numbered list. */

OL.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }



/* Use the List-abc style class for lettered lists. You do not have to type the letter for each list item in a lettered list. */

OL.List-abc { margin-left:22.00pt; text-indent:0pt; list-style-type:lower-alpha; }



/* Use the UL style for bulleted lists. You do not have to type the bullet for each list item in a bulleted list. */

UL { margin-left:22.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }



/* Use the UL style for bulleted lists. Nested lists will use the bullet types according to the nesting scheme below. */

ul ul {list-style-image: none;list-style-type: circle}

ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul {list-style-image: none;list-style-type: circle}

ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}

ul ul ul ul ul ul ul ul ul{list-style-image: none;list-style-type: circle}



/* Use the List-Box style class for bulleted lists with boxes instead of bullets. You do not have to type the box for each list item in a box list. */

UL.List-Box { list-style-image: none;list-style-type: square}



Table { font-size:100%; }



/* Use the Borderless style class for tables that do not need borders, such as for 2-column or 3-column lists with no headings. */

Table.Borderless { border:none; }



/* Use the Bordered style class for tables that need borders. */

Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }



/* Use the TD style for table cells in Borderless or Borderless-Wide tables. */

TD { vertical-align:top; padding:3px; }



/* Use the Bordered style class for table headings and cells in Bordered or Bordered-Wide tables. */

.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }



/* Use the Icon style class for table cells that contain note, caution, warning, or tip icons, or LabVIEW datatype terminals. */

TD.Icon { width:40px; }



/* Use the TH style for table heading cells in Borderless or Borderless-Wide tables. */

TH { font-weight:bold; padding:3px; }



/* Use the Left-Align style class for table headings and cells that you want to left align instead of center align. */

.Left-Align { text-align:left; }



/***************************************************/

/* CHARACTER FORMATS */

/* The following section defines character formats that every HTML Help project should need. */



/* CHARACTER FORMATS Updated to conform with the CSE HTML Validator Pro */

/* The following section defines character formats that every HTML Help project should need. */



/* Use the Dark-Red format for warnings or cautions. */

.Dark-Red { color: #800000 }



/* Use the Monospace format for code or syntax examples. */

.Monospace { font-family: Courier New; font-size: 100%; }



/* Use the Monospace-Bold format for messages and responses that the computer automatically prints to the screen. */

.Monospace-Bold { font-family: Courier New; font-weight: bold; font-size: 100%; }



/* Use the Monospace-Italic format to denote text that is a placeholder for a word or value that the user must supply. */

.Monospace-Italic { font-family: Courier New; font-style: italic; font-size: 100%; }



/* small class */

.smallFont { font-size:87.5%; }



/* Bold class */

.Bold { font-weight: bold; }



/* Italic class */

.Italic { font-style: italic; }



/* Use the Platform format to denote a specific platform. */

.Platform { color: #0000FF; font-weight: bold; }



/* Use the Symbol format for characters not in the Verdana character set. Use this format sparingly. When possible, you should use the correct ASCII code for the symbol or use a graphic to recreate the symbol. */

.Symbol { font-family: Symbol; }



/* Use the Red-text format to call attention to text that needs  information added or edited by techcomm */

.Red-text {color: #FF0000;}



/* Use the Green-Underline format for the green defintion in the conventions topic */

.Green-Underline {color: #007700; text-decoration : underline;}



/* Use the glossButton format for the glossary buttons used in the glossary topic */

.glossButton { font-size:12px; color:black; }



/* Use for text sections and hyphenated words that should not break at line wraps */

.nobreak{white-space:nowrap}



/* Use for template instructions. */

.instructions{color:red; font-style:italic}



/*Use for words and text sections that do not need to be localized */

.DNL { }



/* The following styles define the color of links. */

a:link { color: #007700 }

a:visited { color: #7F007F }

a:link:hover { color: #FF0000 }

a:link:active { color: #FF0000 }



/***************************************************

** Forms */



form { margin-top:0pt; margin-bottom:3pt; color:black; }

select { font-size:100%; color:black; }



/*******************************************************

** Margins **

** Use these styles for block-level elements inside tables cells or list items where you do not want extra padding at the top or bottom of a cell. */

.noTopMargin { margin-top:0pt;}

.noBottomMargin { margin-bottom:0pt;}



/***************************************************

** CODE STYLES **

** The following section defines styles that you need to format entire sections of code or syntax examples. If you have just a few words you need to format as a code or syntax example, use the Monospace character format. */



P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New;  }

-->
</style>
<script type="text/javascript"> // define hyperlinks and function for launching a URL in a browser

var L_trademarks = "http://digital.ni.com/express.nsf/bycode/rdtrad";
var L_patents = "http://digital.ni.com/express.nsf/bycode/rdlv17";
var L_walkthrough = "http://digital.ni.com/express.nsf/bycode/DW_SSM";

function WWW(url) 
	{
	var urlWindow;
	urlWindow = window.open(url, "New", "directories=yes,location=yes,menubar=yes,resizable=yes,scrollbars=yes,status=yes,toolbar=yes");
	}
</script>

</HEAD>
<body>

<h1>Simple State Machine</h1>

<p class="Body">The Simple State Machine template facilitates defining the execution sequence for sections of code. This particular implementation often is referred to as a Moore machine, which determines the next state based on decisions made in the current state. The design of this template makes it easy to insert new sections of code, remove sections of code, or change the order in which sections execute &#8211 all without making major modifications to the structure of the application.</p>

<h2>System Requirements</h2>
<p class="body">LabVIEW Base, Full, or Professional Development System</p>

<h2>Use Cases</h2>
<p class="Body">This template is suitable for applications that can be described as a combination of:</p>
<ul>
	<li>States</li>
	<li>Decision-making logic that determines when to move to a particular state</li>
</ul>
<p class="Body">For example, the following applications can benefit from the state machine pattern:</p>
<ul>
	<li>Single-page or tabbed dialog boxes. Each tab of the dialog box corresponds to a state. A user initiates state transitions by clicking a particular tab. For each tab, any actions the user can perform are included in the state.</li>
	<li>An automated teller machine (ATM). The states in this application might include waiting for user input, checking the requested amount against the account balance, dispensing the money, printing the receipt, and so on.</li>
	<li>An application that takes one measurement, logs it to disk, and then waits for another user action. The states in this application might include waiting for user input, performing the measurement, logging the data, displaying the data, and so on.</li>
</ul>

<h2>Overview</h2>  

<img src="loc_simple_state_machine.png" border="1">
<p class="Body">Notes:</p>
<ul>
	<li>Each state in the diagram above corresponds to a subdiagram of the Case structure in Main.vi. Each state:
		<ol>
			<li>Performs some action</li>
			<li>Tells the state machine what the next state is by passing an instruction to a shift register on the While Loop.</li>
		</ol>
	
	</li>
	<li>After initialization, the state machine transitions to the Wait for Event state. This state contains an Event structure that waits for front panel changes. When a user clicks a button, LabVIEW recognizes the event and switches to the appropriate subdiagram of the Event structure. This subdiagram initiates a transition to the appropriate state.</li>
	<li>Each state has access to a cluster of data. The data types in this cluster are defined in <span id="Monospace">Data.ctl</span>.</li>
	<li>The valid states are listed in <span id="Monospace">State.ctl</span>, which is a typedef. Using a typedef for state transitions restricts the transitions you can use, reducing the chances that the state machine gets into an unrecognized state.</li>
	<li>Only the <strong>Stop</strong> state can stop the application. This design prevents accidental and partial shutdowns by guaranteeing that:
		<ul>
			<li>Shutdown code runs only when the user wants to stop the application.</li>
			<li>Shutdown code always runs to completion.</li>
		</ul>	
	</li>
	<li>Only one state executes at a time, and the single While Loop means all tasks execute at a single rate. If you need multi-rate or parallel tasks, consider the Queued Message Handler or Actor Framework templates, available from the <strong>Create Project</strong> dialog box.</li>
	<li>The Wait for Event state is the only one that recognizes user input. The state machine must be in this state for any user input to be accepted.</li>
</ul>

<h2>Running This Template</h2>
<ol>
	<li>In the <strong>Project Explorer</strong> window, open and run Main.vi.</li>
	<li>Click the front panel controls to display different pop-up dialog boxes.</li>
</ol>

<h2>Modifying this Template</h2>

<h3>Determining Your Needs</h3>
<p class="Body">Before you customize this template, ask yourself the following questions:</p>
<ul>
	<li><strong>What states does the application consist of?</strong> The answer to this question determines <a href="#add_state">the states you add</a>.</li>
	<li><strong>For each state, what should the next state be?</strong> The answer to this question determines the value of the <strong>Next State</strong> enum that each state sends to the shift register on the While Loop.<br><br>A single state can conditionally transfer to multiple states. An example is the Wait for Event state in the template, which transitions to a state based on user input.</li>
	<li><strong>What kind of data will each state need access to?</strong> The answer to this question determines <a href="#change_data">what data types you add to Data.ctl</a>.</li>
	<li><strong>What are some errors that could occur, and how should the application respond to these errors?</strong> The answers to these questions determine the amount of <a href="#error_handling">error handling you need</a>.</li>

</ul>

<h3>Adding Initialization Code</h3>
<p class="Body">Complete the following steps to add code that initializes your application:</p>
<ol>
	<li>Locate the <strong>Initialize</strong> subdiagram of the Case structure.</li>
	<li>Add code that initializes your application. For example, you may want to open a file on disk for logging, initialize the data in <span id="Monospace">Data.ctl</span> to specific values, and so on.</li>
	<li>Decide what state the application should transition to. By default, the Initialize state transitions to the Wait for Event state:<br><br><img src="loc_state_transition.png"><br><br>Depending on the needs of your application, you can modify this code to transition to a different state.</li>
</ol>

<h3>Adding a Control that Initiates a State Transition</h3>
<ol>
	<li>Add a control to the front panel.</li>
	<li>Locate the Wait for Event subdiagram of the Case structure.</li>
	<li>Add an event case to the Event structure.</li>
	<li>Configure the event to trigger when the value of this new control changes. For example:<br>
	<br><br>
	<img src="loc_new_button_value_change.png">
	</li>
	<li>Click <strong>OK</strong>. LabVIEW creates a subdiagram in the Event structure.</li>
	<li>Drag the block diagram terminal for the new control inside this subdiagram.</li>
	<li>Decide what state you want to transition to as a result of the user interacting with this control and wire an enum with this state's value to the <strong>Next State</strong> output tunnel:<br><br><img src="loc_new_button_transition.png"><br><br>If the state you want to transition to does not exist, <a href="#add_state">add it</a>.
	</li>
</ol>

<a name="add_state"></a><h3>Adding a State</h3>
<p class="Body">Complete the following steps to add a state:</p>
<ol>
	<li>Update States.ctl, the typedef that contains the valid states:
		<ol>
			<li>Locate an enum of States.ctl and open the typedef:
			<br><br>
			<img src="loc_open_states_typedef.png">
			<br><br>
			LabVIEW displays the <strong>Control Editor</strong> window.
			</li>
			<li>Add a space for the new state to the <strong>States</strong> enum.</li>
			<li>Enter the name of the new state. For example:<br><br>
			
			<img src="loc_new_state.png">
			
			</li>
			<li>Click outside the control to add the name to the list of states.</li>
			<li>Select <strong>File&#0187;Apply Changes</strong>.</li>
		</ol>
	</li>
	<li>Add the state to the state machine itself:
		<ol>
			<li>Add a subdiagram to the Case structure in Main.vi.</li>
			<li>Add code that the state will execute. As you do this, pay attention to the following guidelines:
			<ul>
				<li>Use the Unbundle by Name and Bundle by Name functions to access and modify state data:
				<br><br>
				<img src="loc_use_state_data.png"></li>
				<li>Wire the error terminals of your functions to the error shift register.</li>
				<li>Wire a FALSE constant to the Boolean output tunnel. Only the Stop state can stop the loop.</li>
				<li>Each state must specify a transition to another state.  Wire the value of the next state to the Next State output tunnel. You can wire this terminal directly, or you can implement conditional logic. The following figure shows an example of such logic:<br><br>

				<img src="loc_conditional_state_transition.png">
				<br><br>
				In the code shown above, if <strong>Data</strong> is greater than 0, <strong>User State 1</strong> is the next state. Otherwise, <strong>User State 2</strong> is the next state. For more advanced conditional logic, use a Case structure.
				</li>
				<li>Ensure the application contains a transition to the new state.</li>
			</ul>						
			</li>
		</ol>
	</li>
</ol>

<a name="change_data"></a><h3>Modifying the Data Types that States can Access</h3>
<p class="Body">Complete the following steps to modify the data types that states have access to:</p>
<ol>
	<li>Locate an enum of <span id="Monospace">Data.ctl</span> and open the typedef:
	<br><br>
	<img src="loc_open_data_typedef.png">
	<br><br>
	LabVIEW displays the <strong>Control Editor</strong> window.
	
	</li>
	<li>Customize the control to your needs.</li>
	<li>Select <strong>File&#0187;Apply Changes</strong>.</li>
</ol>

<h3>Adding Shutdown Code</h3>
<p class="Body">Add shutdown code to the Stop subdiagram of the Case structure. Because the this subdiagram is the only one that can stop the application, any code you add to this subdiagram is guaranteed to execute before the application stops and not at any other time. This design prevents accidental and partial shutdowns.</p>

<p class="Body">Shutdown code commonly accomplishes the following tasks:</p>

<ul>
	<li>Frees memory by closing any open references.</li>
	<li>Flushes any buffers in use.</li>
	<li>Writes safe values to hardware input channels</li>
</ul>

<a name="error_handling"></a><h3>Adding Error Handling</h3>
<p class="Body">By default, this template stops if any function returns an error on its <strong>error out</strong> terminal. You might want to ignore specific errors or implement some more intelligent error handling. Complete the following steps to add error handling:</p>

<ol>
	<li><a href="#add_state">Add an Error state</a>.</li>
	<li>In the Error state, create the code that handles errors in the ways you want.</li>
	<li>In all other states, transition to the Error state whenever an error occurs. For example:
	<br><br>
	<img src="loc_transition_error.png">	
	</li>
</ol>

<h3>Removing the User Interface</h3>
<p class="Body">If your application does not need a user interface, complete the following steps to remove it:</p>

<ol>
	<li>Delete all front panel controls and indicators.</li>
	<li>Delete the Wait for Event subdiagram from the Case structure in Main.vi.</li>
	<li>The previous step removes the <strong>Default</strong> subdiagram, which is the subdiagram that executes when the Case selector is told to execute to an unknown subdiagram. For error-handling purposes, make another subdiagram the default.</li>
	<li>Fix any broken wires.</li>
</ol>

<p class="Body">You also can remove <strong>Wait for Event</strong> from <span id="Monospace">State.ctl</span>. This step ensures that your state machine can never attempt to transition to the state you just removed. However, before you do this, make a note of the enums in your application that call this state. After you save the updated <span id="Monospace">State.ctl</span>, these enums will change. Ensure the new, changed state is what you want.</p>

<a name="rel_info">
<h2>Related Information</h2></a>

<p class="Body">Refer to the <em>LabVIEW Help</em>, available by selecting <strong>Help&#0187;LabVIEW Help</strong> from LabVIEW, for information about LabVIEW concepts or objects used in this template. You also can use the <strong>Context Help</strong> window to learn basic information about LabVIEW objects as you move the cursor over each object. To display the <strong>Context Help</strong> window in LabVIEW, select <strong>Help&#0187;Show Context Help</strong>.</p>

<p class="Body">Refer to the Finite Measurement sample project, available from the <strong>Create Project</strong> dialog box, for an example of adapting this template to a measurement application.</p>

<p class="Body">Refer to <a href="javascript:WWW(L_walkthrough)">ni.com</a> for a developer walkthrough of this template.</p>

<hr>
<h2>Legal Information</h2>
<!--Copyright-->
<p class="Body"><strong>Copyright</strong></p>
<p class="Body">&#0169; 2014 National Instruments. All rights reserved.</p>

<p class="Body">Under the copyright laws, this publication may not be reproduced or transmitted in any form, electronic or mechanical, including photocopying, recording, storing in an information retrieval system, or translating, in whole or in part, without the prior written consent of National Instruments Corporation.</p>

<p class="Body">National Instruments respects the intellectual property of others, and we ask our users to do the same.  NI software is protected by copyright and other intellectual property laws.  Where NI software may be used to reproduce software or other materials belonging to others, you may use NI software only to reproduce materials that you may reproduce in accordance with the terms of any applicable license or other legal restriction.</p>

<p class="Body"><strong>End-User License Agreements and Third-Party Legal Notices</strong></p>
<p class="Body">You can find end-user license agreements (EULAs) and third-party legal notices in the following locations:</p>
<ul>
<li>Notices are located in the <span class="Monospace">&lt;National Instruments&gt;\_Legal Information</span> and <span class="Monospace">&lt;National Instruments&gt;</span> directories.</li> 
<li>EULAs are located in the <span class="Monospace">&lt;National Instruments&gt;\Shared\MDF\Legal\license</span> directory.</li>
<li>Review <span class="Monospace">&lt;National Instruments&gt;\_Legal Information.txt</span> for information on including legal information in installers built with NI products.</li>
</ul>

<p><strong>U.S. Government Restricted Rights</strong></p>
<p>If you are an agency, department, or other entity of the United States Government ("Government"), the use, duplication, reproduction, release, modification, disclosure or transfer of the technical data included in this manual is governed by the Restricted Rights provisions under Federal Acquisition Regulation 52.227-14 for civilian agencies and Defense Federal Acquisition Regulation Supplement Section 252.227-7014 for military agencies.</p>

<p><strong>IVI Foundation Copyright Notice</strong></p>

<p><span class="DNL">Content from the IVI specifications reproduced with permission from the IVI Foundation.</span></p>

<p><span class="DNL">The IVI Foundation and its member companies make no warranty of any kind with regard to this material, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The IVI Foundation and its member companies shall not be liable for errors contained herein or for incidental or consequential damages in connection with the furnishing, performance, or use of this material.</span></p>

<!--Trademarks-->
<p class="Body"><strong>Trademarks</strong></p>

<p>Refer to the <em><span class="DNL">NI Trademarks and Logo Guidelines</span></em> at <a href="javascript:WWW(WWW_Trademark)">ni.com/trademarks</a> for more information on <span class="DNL">National Instruments</span> trademarks.</p>

<p class="Body">Other product and company names mentioned herein are trademarks or trade names of their respective companies.</p>

<!--Patents-->
<p class="Body"><strong>Patents</strong></p>
<p>For patents covering the National Instruments products/technology, refer to the appropriate location: <strong>Help&#0187;Patents</strong> in your software, the <span class="Monospace">patents.txt</span> file on your media, or the <em>National Instruments Patent Notice</em> at <a href="javascript:WWW(WWW_Patents)">ni.com/patents</a>.</p>
</body>
</html>